{
  "manifest_version": 3,
  "name": "Xero to PandaDoc Helper",
  "version": "1.3.1",
  "description": "Adds Xero and PandaDoc helper buttons, saves Xero contact details, and fills PandaDoc with saved data.",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://go.xero.com/*",
    "https://app.pandadoc.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Xero to PandaDoc Helper"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://go.xero.com/*"
      ],
      "all_frames": true,
      "js": [
        "shared.js",
        "xero.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.pandadoc.com/*"
      ],
      "all_frames": true,
      "js": [
        "shared.js",
        "pandadoc.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}